<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="accountType" Type="int" Nullable="false" />
    <Property Name="balance" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankingDbModelStoreContainer">
    <EntitySet Name="users1" EntityType="Self.users1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>