<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="users1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accountType" Type="Int32" Nullable="false" />
    <Property Name="balance" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankingDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users1" EntityType="Self.users1" />
  </EntityContainer>
</Schema>